<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه مورد نظر پیدا نشد</title>

    <style>
        @font-face {
            font-family: Titr;
            src: url('../fonts/Titr.ttf');
        }

        * {
            direction: rtl;
            text-align: rtl;
            transition: all 0.6s;
            font-family: Titr;
        }

        html {
            height: 100%;
        }

        body{
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset 3px 0px 0px 0px #888;}
            to{box-shadow: inset 3px 0px 0px 0px transparent;}
        }
    </style>

</head>
<body>
    <div id="main">
    	<div class="fof">
        		<h1>خطای ۴۰۴</h1>
    	</div>
    </div>
</body>
</html>